# PersonalAnalytics

./: .gitignore  .gitmodules  CITATION.cff  Contribution Copyright.txt  Instructions for Data Collection  LICENSE  README.md  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml
deployment/PersonalAnalytics/DEV/: PersonalAnalytics.application  publish.htm
documentation/: ARCHITECTURE.md  GETTING_STARTED.md  INSTALLATION.md  LEGACY.md  PRIVACY.md  RESEARCH.md  TROUBLESHOOTING.md  Task_Detection_Instructions.md
documentation/OCR Stuff/: tessdata.rar
documentation/analysis/: ReadExportedDatabase.ipynb
documentation/dlls/: _versions.txt
documentation/images/: HASEL PA.fig
githubPage/: hoverInfo.pdn
src/client/AM.PA.MacOs/: Makefile  Podfile  README.md  contributors.txt
src/client/AM.PA.MacOs/PersonalAnalytics/: Info.plist  PersonalAnalytics-Bridging-Header.h  ToggleMenuItem.swift
src/client/AM.PA.MacOs/PersonalAnalytics.xcodeproj/: project.pbxproj
src/client/AM.PA.MonitoringTool/: AM.PA.MonitoringTool.sln  AM.PA.MonitoringTool.sln.DotSettings  Class2.cs
src/client/AM.PA.MonitoringTool/ActivityMapper/: ActivityCategory.cs  ActivityCategoryExtensions.cs  DescriptionAttribute.cs  ProcessToActivityMapper.cs
src/client/AM.PA.MonitoringTool/BiometricsTracker/: BiometricsTracker.csproj  Deamon.cs  Settings.cs
src/client/AM.PA.MonitoringTool/BluetoothLowEnergyConnector/: BluetoothLowEnergyConnector.csproj  Connector.cs  HeartRateMeasurement.cs  HeartRateService.cs  Logger.cs  LoggerWrapper.cs  PeriodicTaskFactory.cs  PortableBluetoothDeviceInformation.cs  Settings.cs  Timer.cs
src/client/AM.PA.MonitoringTool/EyeCatcherDatabase/: EyeCatcherDatabase.csproj  IReadAsyncDatabase.cs  IWriteAsyncDatabase.cs  ParticipantRecordProvider.cs  SqLiteAsyncDatabase.cs  SqLiteAsyncDatabaseMerger.cs  SqLiteAsyncReadOnlyDatabase.cs  packages.config
src/client/AM.PA.MonitoringTool/EyeCatcherLib/: DesktopPointRecordProvider.cs  EyeCatcherLib.csproj  IGetScreenRecords.cs  IScreenLayoutRecordProvider.cs  IWindowRecordCollection.cs  IWindowRecordProvider.cs  ObservableWindowRecordCollection.cs  PointTime.cs  ScreenLayoutRecordProvider.cs  WindowRecordCollection.cs  WindowRecordCollection2.cs  WindowRecordProvider.cs  packages.config
src/client/AM.PA.MonitoringTool/FitbitTracker/: Daemon.cs  FitbitTracker.csproj  SecretStorage.cs  Settings.cs
src/client/AM.PA.MonitoringTool/FitbitTrackerTests/: FitbitTrackerTests.csproj  SecretStorageTests.cs
src/client/AM.PA.MonitoringTool/FlowLight/: FlowLight.csproj  Handler.cs  Settings.cs
src/client/AM.PA.MonitoringTool/FlowLightTracker/: Daemon.cs  FlowLight.csproj  FlowLightTracker.csproj  Handler.cs  Settings.cs
src/client/AM.PA.MonitoringTool/FocusSession/: Daemon.cs  FocusSession.csproj  Settings.cs
src/client/AM.PA.MonitoringTool/GarminTracker/: Daemon.cs
src/client/AM.PA.MonitoringTool/GoalSetting/: DatabaseConnector.cs  GoalSetting.csproj  GoalSettingManager.cs  Settings.cs
src/client/AM.PA.MonitoringTool/GoalSettingTests/: GoalSettingTests.csproj
src/client/AM.PA.MonitoringTool/MsOfficeTracker/: Daemon.cs  MsOfficeTracker.csproj  Settings.cs  app.config  packages.config
src/client/AM.PA.MonitoringTool/OcrLibrary/: Settings.cs
src/client/AM.PA.MonitoringTool/PeopleVisualizer/: PeopleVisualizer.csproj
src/client/AM.PA.MonitoringTool/PersonalAnalytics/: App.config  App.xaml  App.xaml.cs  FirstStartWindow.xaml  FirstStartWindow.xaml.cs  LastStartWindow.xaml  LastStartWindow.xaml.cs  PersonalAnalytics-WindowRecommender.pfx  PersonalAnalytics.csproj  StartScreenContainer.xaml  StartScreenContainer.xaml.cs  TrackerManager.cs  TrackerSettings.cs  packages.config
src/client/AM.PA.MonitoringTool/PolarTracker/: BluetoothDeviceListener.cs  Deamon.cs  PolarTracker.csproj  Settings.cs
src/client/AM.PA.MonitoringTool/Retrospection/: AboutWindow.xaml  AboutWindow.xaml.cs  Handler.cs  HttpInterface.cs  ObjectForScriptingHelper.cs  PersonalAnalyticsHttp.cs  Retrospection.csproj  RetrospectionWindow.xaml  RetrospectionWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/client/AM.PA.MonitoringTool/Shared/: Dict.cs  FirstStartScreenContainer.cs  IFirstStartScreen.cs  ITracker.cs  IVisualization.cs  Logger.cs  Settings.cs  Shared.csproj  app.config  packages.config
src/client/AM.PA.MonitoringTool/SharedTests/: DatabaseImplementationTest.cs  SharedTests.csproj
src/client/AM.PA.MonitoringTool/SlackTracker/: Daemon.cs  Deamon.cs  Settings.cs  SlackTracker.csproj  app.config  packages.config
src/client/AM.PA.MonitoringTool/TaskDetectionTracker/: DataMerger.cs  Deamon.cs  Settings.cs  TaskDetectionTracker.csproj  packages.config
src/client/AM.PA.MonitoringTool/TaskDetectionTrackerTests/: DataLoader.cs  DataMergerTests.cs  TaskDetectionPopupTests.cs  TaskDetectionTrackerTests.csproj  testdata.csv
src/client/AM.PA.MonitoringTool/TaskSwitchTracker/: Daemon.cs  Settings.cs  TaskSwitchTracker.csproj  UserTaskSwitchesWindow.xaml  UserTaskSwitchesWindow.xaml.cs
src/client/AM.PA.MonitoringTool/TimeSpentVisualizer/: TimeSpentVisualizer.csproj
src/client/AM.PA.MonitoringTool/TimeSpentVisualizerTests/: TimeSpentVisualizerTests.csproj  WindowTitleArtifactExtractorTest.cs  packages.config
src/electron/: .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc.yaml  README.md  electron-builder.config.cjs  electron-builder.json5  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
src/electron/electron/: electron-env.d.ts
src/electron/scripts/: notarize.cjs
src/electron/shared/: DataExportFormat.enum.ts  DataExportType.enum.ts  StudyConfiguration.ts  study.config.ts
src/electron/src/: App.vue  main.ts  vite-env.d.ts
src/electron/types/: StudyConfig.ts
src/web/: .htaccess  Customized.targets  Web.config  index.html  publish.template.html
src/web/css/: personal-analytics.css
src/windows/AM.PA.MonitoringTool/: AM.PA.MonitoringTool.sln.DotSettings
(+1205 files in other folders)
