<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58feb21f-ad4f-47d6-926b-3a8f62c8397f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessData.xsd" MetadataType="Schema" ID="0984c8b8-1c1b-4d08-9418-c98fa69659c0" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessData.wsdl" MetadataType="Wsdl" ID="58d8e650-a7ef-4e05-885e-08126f13c1c1" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?wsdl" />
    <MetadataFile FileName="AccessData.disco" MetadataType="Disco" ID="4056d2e9-ca44-4e2a-8161-de1d31021a47" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?disco" />
    <MetadataFile FileName="AccessData1.xsd" MetadataType="Schema" ID="7e11b206-8b2b-4e50-aed3-14e6550f0e0c" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>