<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32eab0de-570e-4404-950a-52c4dafd3247" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessData.xsd" MetadataType="Schema" ID="1bf521de-9884-4d9c-8b82-282b8ac022ec" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessData.wsdl" MetadataType="Wsdl" ID="b7fedd11-88e8-44d4-951b-200b4c5fc12f" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?wsdl" />
    <MetadataFile FileName="AccessData.disco" MetadataType="Disco" ID="8b82aafe-24ef-4262-b28b-11bb991df0c6" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?disco" />
    <MetadataFile FileName="AccessData1.xsd" MetadataType="Schema" ID="8a60403d-ba98-4b13-8859-7e7add018120" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>