# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/csatterfield/repos/Python
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: ncurses++w
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L${libdir} -lncurses++w
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/csatterfield/repos/Python/include -I${includedir}
