# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/csatterfield/repos/Python
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: tinfo
Description: ncurses 6.1 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/csatterfield/repos/Python/include -I${includedir}
