<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cba8130-15f0-4241-bf85-adbdb6e0f891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessData.xsd" MetadataType="Schema" ID="c19ba70e-f25c-4215-a103-8c1b02a7533b" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessData.wsdl" MetadataType="Wsdl" ID="ad80be17-9da5-44cc-9dcb-7aad1177a036" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?wsdl" />
    <MetadataFile FileName="AccessData.disco" MetadataType="Disco" ID="24d3feea-035a-400f-87f8-273eba782daf" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?disco" />
    <MetadataFile FileName="AccessData1.xsd" MetadataType="Schema" ID="52cc691d-55a9-41d0-ad59-4f33a737b4da" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/AccessData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>