**********
Shared.dll
**********

2017-04-19	V2.0.6318.29253
2017-01-24	V2.0.6233.24728
2016-12-16	V2.0.6194.27963
2016-12-14	V2.0.6187.20492


*****************
Retrospection.dll
*****************

2017-04-19	V1.0.6318.29791
2017-04-18	V1.0.6318.26088


*************
FlowLight.dll
*************

2017-03-17	V1.0.6285.27508


***************
FlowTracker.dll
***************

2017-03-17	V2.0.6285.27369
2017-01-31	V2.0.6240.21524
2017-01-24	V2.0.6233.24762
2016-12-14	V2.0.6192.20964


********************
UserInputTracker.dll
********************

2017-01-31	V2.0.6240.21478
2017-01-24	V2.0.6233.24729
2016-12-14	V2.0.6187.20492


**************************
WindowsActivityTracker.dll
**************************

2017-01-24	V2.0.6233.19305
2016-12-14	V2.0.6187.20492