**********
Shared.dll
**********

2017-07-21	V2.0.6411.19686	minor updates following WindowsActivityTracker-changes
2017-04-20	V2.0.6319.30087	updated sqlite to 1.0.105
2017-04-19	V2.0.6318.29253
2017-01-24	V2.0.6233.24728
2016-12-16	V2.0.6194.27963
2016-12-14	V2.0.6187.20492 initial version


*****************
Retrospection.dll
*****************

2017-07-21	V1.0.6411.19687	minor updates following WindowsActivityTracker-changes
2017-04-20	V1.0.6319.30089	updated sqlite to 1.0.105
2017-04-18	V1.0.6318.26088 initial version


*************
FlowLight.dll
*************

2017-03-17	V1.0.6285.27508 initial version


***************
FlowTracker.dll
***************

2017-09-13	V2.0.6465.27233	minor updates following WindowsActivityTracker-changes
2017-04-20	V2.0.6319.40265	updated sqlite to 1.0.105
2017-03-17	V2.0.6285.27369
2017-01-31	V2.0.6240.21524
2017-01-24	V2.0.6233.24762
2016-12-14	V2.0.6192.20964 initial version


********************
UserInputTracker.dll
********************

2017-07-21	V2.0.6411.19687	minor updates following WindowsActivityTracker-changes
2017-04-20	V2.0.6319.30088	updated sqlite to 1.0.105
2017-01-31	V2.0.6240.21478
2017-01-24	V2.0.6233.24729
2016-12-14	V2.0.6187.20492 initial version


**************************
WindowsActivityTracker.dll
**************************

2017-07-21	V3.0.6411.19908	major update (fixed IDLE bug, added tsStart + tsEnd rows in table)
2017-04-20	V2.0.6319.30087	updated sqlite to 1.0.105
2017-01-24	V2.0.6233.19305
2016-12-14	V2.0.6187.20492 initial version


***********************
TimeSPentVisualizer.dll
***********************

2017-07-21	V1.0.6411.19687	minor updates following WindowsActivityTracker-changes
2017-04-20	V1.0.6319.30088	initial version