==> 2020-06-30 21:49:05 <==
# cmd: /Users/csatterfield/anaconda3/bin/conda create --name Python
==> 2020-06-30 21:55:08 <==
# cmd: /Users/csatterfield/anaconda3/bin/conda install python
+conda-forge::ca-certificates-2020.6.20-hecda079_0
+conda-forge::certifi-2020.6.20-py38h32f6830_0
+conda-forge::libcxx-10.0.0-h1af66ff_2
+conda-forge::libffi-3.2.1-h4a8c4bd_1007
+conda-forge::ncurses-6.1-h0a44026_1002
+conda-forge::openssl-1.1.1g-h0b31af3_0
+conda-forge::pip-20.1.1-py_1
+conda-forge::python-3.8.3-cpython_hd5f0129_0
+conda-forge::python_abi-3.8-1_cp38
+conda-forge::readline-8.0-hcfe32e1_0
+conda-forge::setuptools-47.3.1-py38h32f6830_0
+conda-forge::sqlite-3.32.3-h93121df_0
+conda-forge::tk-8.6.10-hbbe82c9_0
+conda-forge::wheel-0.34.2-py_1
+conda-forge::xz-5.2.5-h0b31af3_0
+conda-forge::zlib-1.2.11-h0b31af3_1006
# update specs: ['python']
