<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SummaryViewController" customModule="PersonalAnalytics" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="474" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-XX-Lb7">
                    <rect key="frame" x="77" y="110" width="320" height="62"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Compared to your normal level of productivity, how productive do you consider the previous session?" id="fKN-84-csx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider identifier="percentSimilarToPrevious" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-Xz-RNk">
                    <rect key="frame" x="97" y="83" width="280" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="7" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="7" allowsTickMarkValuesOnly="YES" sliderType="linear" id="F8j-q2-ECo"/>
                    <connections>
                        <action selector="sliderMoved:" target="-2" id="Rke-7l-OC7"/>
                        <binding destination="-2" name="value" keyPath="self.percievedProductivity" id="FxL-SM-mbp"/>
                    </connections>
                </slider>
                <button identifier="submit" verticalHuggingPriority="750" id="rZt-3L-RxN">
                    <rect key="frame" x="202" y="31" width="71" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZWN-aY-5MR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submit:" target="-2" id="Y73-y3-yQd"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="200" y="148"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2aZ-af-kiu"/>
    </objects>
</document>
