<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<PropertyGroup>
		<PublishFilePath>$(PublishDir)$(PublishFile)</PublishFilePath>
	</PropertyGroup>
	
	<ItemGroup>
		<Tokens Include="Build_Number">
			<ReplacementValue>$(Build_Number)</ReplacementValue>
			<Visible>false</Visible>
		</Tokens>
		<Tokens Include="PublisherName">
		  <ReplacementValue>$(PublisherName)</ReplacementValue>
		  <Visible>false</Visible>
		</Tokens>
		<Tokens Include="ProductName">
		  <ReplacementValue>$(ProjectName)</ReplacementValue>
		  <Visible>false</Visible>
		</Tokens>
		<Tokens Include="ApplicationVersion">
		  <ReplacementValue>$(ApplicationVersion)</ReplacementValue>
		  <Visible>true</Visible>
		</Tokens>
		<Tokens Include="Prerequisites">
		  <ReplacementValue>@(BootstrapperPackage->'&lt;li&gt;%(ProductName)&lt;/li&gt;','%0D%0A')</ReplacementValue>
		  <Visible>false</Visible>
		</Tokens>
		<Tokens Include="Username">
		  <ReplacementValue>$(Username)</ReplacementValue>
		  <Visible>false</Visible>
		</Tokens>
	</ItemGroup> 

	<Target Name="AfterPublish">
		<Time Format="dd.MM.yyyy HH:mm">
			<Output TaskParameter="FormattedTime" PropertyName="PublishTime" />
		</Time>
		<TemplateFile Template="../../../web/publish.template.html" Tokens="@(Tokens)" OutputFilename="$(PublishFilePath)" />
		<FileUpdate Files="$(PublishFilePath)" Regex="\${PublishTime}" ReplacementText="$(PublishTime)" />
		<FileUpdate Files="$(PublishFilePath)" Regex="(\d+)\.(\d+)\.(\d+)\.\*" ReplacementText="$1.$2.$3.$(Build_Number)" />
		<FileUpdate Files="$(PublishFilePath)" Regex=".li..NET Framework 3\.5 SP1.*" ReplacementText=" " />
		<Message Text="Building $(Build_Number)"/> 
		
		<Exec Command="&quot;C:\cert\signtool.exe&quot; sign /a /f &quot;C:\cert\certificate.p12&quot; /tr &quot;http://tsa.quovadisglobal.com/TSS/HttpTspServer&quot; /p $(Password) /v &quot;C:\deploy\$(ProjectName)\$(TargetFileName)&quot;" />
		<Exec Command="C:\cert\mage.exe -Sign &quot;C:\deploy\$(ProjectName)\Application Files\PersonalAnalytics_$(MajorVersion)_$(MinorVersion)_$(PilotVersion)_$(Build_Number)\PersonalAnalytics.exe.manifest&quot; -CertFile &quot;C:\cert\certificate.p12&quot; -Password $(Password)" />
		<Exec Command="C:\cert\mage.exe -update &quot;C:\deploy\$(ProjectName)\PersonalAnalytics.application&quot; -appmanifest &quot;C:\deploy\$(ProjectName)\Application Files\PersonalAnalytics_$(MajorVersion)_$(MinorVersion)_$(PilotVersion)_$(Build_Number)\PersonalAnalytics.exe.manifest&quot; -CertFile &quot;C:\cert\certificate.p12&quot; -Password $(Password) -ti &quot;http://tsa.quovadisglobal.com/TSS/HttpTspServer&quot;"/>
		<Exec Command="C:\cert\mage.exe -Sign &quot;C:\deploy\$(ProjectName)\PersonalAnalytics.application&quot; -CertFile &quot;C:\cert\certificate.p12&quot; -Password $(Password)" />
		<Exec Command="&quot;C:\cert\signtool.exe&quot; sign /f &quot;C:\cert\certificate.p12&quot; /tr &quot;http://tsa.quovadisglobal.com/TSS/HttpTspServer&quot; /p $(Password) /v &quot;C:\deploy\$(ProjectName)\setup.exe&quot;" />
    	</Target>

	<Target Name="AfterCompile">
		<Exec Command="&quot;C:\cert\signtool.exe&quot; sign /a /f &quot;C:\cert\certificate.p12&quot; /tr &quot;http://tsa.quovadisglobal.com/TSS/HttpTspServer&quot; /p $(Password) /v &quot;$(ProjectDir)obj\$(ConfigurationName)\$(TargetFileName)&quot;" />
	</Target>

</Project>